#grid {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  
  #board {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(5, 1fr);
    gap: 10px;
  }
  
  .cell {
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    word-wrap: break-word;
    background-color: #eee;
    width: 150px;
    height: 150px;
    font-size: 18px;
    font-weight: bold;
    cursor: pointer;
  }
  
  .marked {
    background-image: url('red-cross.png');
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;
  }
  
  #buttons {
    margin-top: 20px;
  }
  
  button {
    font-size: 18px;
    padding: 10px 20px;
    margin-right: 10px;
    border: none;
    background-color: #eee;
    cursor: pointer;
  }
  
  button:hover {
    background-color: #ddd;
  }
  #header-text {
    font-size: 64px;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  #left-header {
    background-image: url('gotte.png');
    background-size: contain;
    width: 100px;
    height: 100px;
  }
  #right-header {
    background-image: url('red-cross.png');
  }
  #site-header {
    display: flex;
    flex-direction: column;
    align-items: center;
  }